# Sans le http, CORS direct
NEXT_PUBLIC_API_URL=http://
NEXT_PUBLIC_BLOG_URL=http://
# servira pour invalider un cache d'url à la demande https://beta.nextjs.org/docs/data-fetching/revalidating
# NEXT_SECRET_TOKEN=token
GOOGLE_ID=
GOOGLE_SECRET=

PASSPHRASE=